# GradlePluginLearning

./: build.gradle  gradle.properties  mavenAccount.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: lintlibrary-release.aar
app/src/androidTest/java/lin/tao/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/lin/tao/gradleplugin/: GreetingPlugin.groovy
app/src/main/java/lin/tao/gradleplugin/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/lin/tao/gradleplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: GreetingPlugin.groovy  RenameVersionTask.groovy
buildSrc/src/main/groovy/tao/lin/: GreetingPlugin.groovy  PrintTaskInputsTask.groovy  RenameVersionTask.groovy
buildSrc/src/main/groovy/tao/lin/test/: Test.java
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
libdependencylint/: build.gradle
libdependencylint/src/main/java/me/ele/lint/: ApkSizeDetector.java  MethodNameCheckDetector.java  WarlockDependencyDetector.java  WarlockLintRegister.java
lintlibrary/: build.gradle
lintlibrary-release/: build.gradle
lintlibrary/src/androidTest/java/lin/tao/lintlibrary/: ExampleInstrumentedTest.java
lintlibrary/src/main/: AndroidManifest.xml
lintlibrary/src/main/res/values/: strings.xml
lintlibrary/src/test/java/lin/tao/lintlibrary/: ExampleUnitTest.java
