// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url uri('./pluginlib/repo')
    }
    maven {
      url "http://maven.dev.elenet.me/nexus/content/groups/public"
    }
    mavenLocal()
    maven {
      url 'https://maven.atlassian.com/3rdparty/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:1.2.0'
    classpath 'tao.lin:pluginlibs:1.0.1'
    classpath 'me.ele:modular:1.6.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}


