apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer{
      def mavenUrl = project.repoType == 'local' ? uri('../pluginlib/repo') : 'releaseUrl'
      println "mavenUrl: $mavenUrl"
      repository(url: mavenUrl)
      pom.project{
          groupId 'tao.lin'
          artifactId 'pluginlibs'
          version '1.0.1'
          packaging 'aar'
          description 'test maven upload'
      }
      println "packaging = ${pom.getPackaging()}"

    }
  }
}
