apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

configurations {
  lintChecks
  all*.exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.android.tools.lint:lint-api:25.3.0'
  compile 'com.android.tools.lint:lint-checks:25.3.0'
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
  lintChecks files(jar)

}

jar {
  manifest {
    attributes('Lint-Registry': 'me.ele.lint.WarlockLintRegister')
  }
}


defaultTasks 'build'

task install(type: Copy, dependsOn: build) {
  from configurations.lintChecks
  into System.getProperty('user.home') + '/.android/lint/'
}