apply plugin: 'com.android.library'

configurations {
  lintRules
}
android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':libdependencylint')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.+'
  testCompile 'junit:junit:4.12'
  lintRules project(path:':libdependencylint', configuration: "lintChecks")
}

task copyLintJar(type: Copy){
  from (configurations.lintRules) {
    rename {
      String fileName ->
        'lint.jar'
    }
  }
  into 'build/intermediates/lint/'
}

task copyAar(type: Copy) {
  from '/Users/lint/Desktop/AndroidProject/GradlePlugin/lintlibrary/build/outputs/aar/lintlibrary-release.aar'
  into '/Users/lint/Desktop/AndroidProject/GradlePlugin/lintlibrary-release/'
  println 'copy aar'
}

project.afterEvaluate{
  def compileLintTask = project.tasks.find {it.name == 'compileLint'}
  compileLintTask.dependsOn(copyLintJar)
  def buildTask  = project.tasks.find {it.name == 'check'}
  buildTask.dependsOn(copyAar)
}

